

<html style="margin: 0; padding: 0">
  <head>
    <title>Report</title>
      <link rel="stylesheet" href="style2.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: white;">
    <br />
    <center>
      <img src="Logo.jpg" height="100px" width="auto" />
    </center>
    <center><h1 style="text-align:center;">KRUSTYKRABS SDN BHD</h1></center>
    <center>
      <p>
        Lot LG-16, Jalan Raja Hassan, 41400 Klang, Selangor<br />
        Tel: 04-5102568 Email: services@krustykrabs.my
      </p>
    </center>
    <br />
    <center>
      <h3 id="reportMTitle">
        TOP 10 LEAST REQUESTED PURCHASE ITEMS FOR THE YEAR 2019-2022
      </h3>
    </center>
    
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 82.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b7b7b7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 33pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c5 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 75pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 68.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 170.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c27 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 75pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 82.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 33pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 1pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c24 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c7 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.5;
        text-align: justify;
        height: 11pt;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.5;
        text-align: center;
        height: 11pt;
      }
      .c25 {
         margin-left: auto; 
  margin-right: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c16 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c23 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c1 {
        height: 0pt;
      }
      .c13 {
        background-color: #ffffff;
      }
      .c11 {
        height: 20.2pt;
      }
      .c15 {
        background-color: #666666;
      }
      .c18 {
        height: 18pt;
      }
      .c14 {
        height: 16.5pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
    @media print {
  #printPageButton {
   
    display: none;
  }
}
    </style>
 <center> <p class="c17"><span class="c24"></span></p>
    <a id="t.40c65f0e8c1062333afea4176f345273afb02de6"></a><a id="t.0"></a>
    <table class="c25">
      <tr class="c11">
        <td class="c15 c21" colspan="1" rowspan="1">
          <p class="c0"><span class="c7">No.</span></p>
        </td>
        <td class="c15 c20" colspan="1" rowspan="1">
          <p class="c0"><span class="c7">ProductID</span></p>
        </td>
        <td class="c9 c15" colspan="1" rowspan="1">
          <p class="c0"><span class="c7">ProdName</span></p>
        </td>
        <td class="c10 c15" colspan="1" rowspan="1">
          <p class="c0"><span class="c7">UnitPrice</span></p>
        </td>
        <td class="c15 c27" colspan="1" rowspan="1">
          <p class="c0"><span class="c7">QtyInquired</span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">1</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FS0031</span></p>
        </td>
        <td class="c9 c13" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">800G Bottle Sour Plum Sauce</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">6.60</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">22</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">2</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FV0046</span></p>
        </td>
        <td class="c9 c13" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">300G VegCombo Quinoa Mix</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">9.50</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">35</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">3</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c22"><span class="c23">PROD-EK0005</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c2">RonaldElectronics Self-Serve Kiosk</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">4549.00</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">36</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">4</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FV0034</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">300G Chopped Black Olives </span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">11.90</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">47</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">5</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FF0021</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">180G Sun-Maid Dried Raisins</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c2">&nbsp; &nbsp; &nbsp; 12.30 &nbsp;</span>
          </p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">55</span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FS0063</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c2">Win Tend Condiments Dispenser</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">&nbsp; &nbsp; &nbsp; 150.00</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">61</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FR0027</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">4KG Chopped Peking Duck Meat</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">26.00</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">64</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-EC0059</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">RB Wall-Mounted Hand Dryer</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">458.00</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">68</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">9</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FD0014</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c2">Health2Go Ginger Black Tea Pack</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">9.50</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">71</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c6">10</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">PROD-FC0055</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">4KG Aloha Chicken Shreds</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">9.80</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">77</span></p>
        </td>
      </tr>
    </table>    <p class="c26"><span class="c19"></span></p>
    </center>
   
 <button onclick="window.print()"  class="printPageButton" id="printPageButton">
      Print
    </button>
  </body>
</html>

