<html>
    <head>
        <link rel="stylesheet" href="style.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        </style>
        <title>Quotation</title>
    </head>
    <body>
        <div class="sidebar">
            <a  href="purchaserequest.html">Purchase Request</a>
            <a href="purchaseorder.html">Purchase Order</a>
            <a class="active" href="quotation.html">Quotation</a>
            <a href="payment.html">Payment</a>
            <a href="delivery.html">Delivery Progress</a>
            <a href="report.html">Report</a>
            <a href="notificationshade.html">Notifications</a>
            <a href="index.html">Logout</a>
            <p class="sidebartext">Admin</p>
            <img src="profilepic1.jpg" width="45%" id="imgsidebar">
        </div>
        <div class="content">
            <center><h1>Quotation</h1></center>

            <div class="quotationTable">
                <table>
                    <tr>
                        <th>Request ID</th>
                      <th>Select Status</th>
                    </tr>
                    <tr id="PR-250723-0001">
                        <td>PR-250723-0001</td>
                      <td id="submitStatQ">Pending</td>
                        <td style="border: none;"><button class="quotationButton"  onclick="qList()" >Generate and send RFQ</button></td>
                        <td style="border: none;"><button class="quotationButton2" id="quotationButton2" onclick="qListTable()">Quotation List</button></td>
                    </tr>
                    <tr id="PR-250723-0002">
                        <td>PR-250723-0002</td>
                      <td id="submitStatQ2">Pending</td>
                        <td style="border: none;" ><button class="quotationButton"  onclick="qList2()">Generate and send RFQ</button></td>
                        <td style="border: none;"><button class="quotationButton2" id="quotationButton3" onclick="qListTable2()">Quotation List</button></td>
                    </tr>
                </table>
            </div>
             <!-- ====================================== 1st Q Table ================================================-->
            <div class="quotationSelectionTable" id="quotationSelectionTable">
                <h3>Purchase Request ID: PR-250723-0001, Product ID: PROD-FR0012</h3>
                <table>
                    <tr>
                        <th>Quotation ID</th>
                        <th>Supplier ID</th>
                        <th>Quantity Inquired</th>
                        <th>Unit Price</th>
                    </tr>
                    <tr >
                        <td>QUO-300723-0001</td>
                        <td>SUP001</td>
                        <td>200</td>
                        <td>21.20</td>
                        <td style="border: none;"> <input type="checkbox" name="selectQuotation" id="selectQuote1" class="selectQuote"></td>
                    </tr>
                    <tr>
                        <td>QUO-300723-0002</td>
                        <td>SUP003</td>
                        <td>200</td>
                        <td>25.40</td>
                        <td style="border: none;"> <input type="checkbox" name="selectQuotation" id="selectQuote2" class="selectQuote"></td>
                    </tr>
                </table>
                <button class="submitButtonQ" onclick="removeQT()">Submit</button>
            </div>
         <!-- ====================================== 2nd Q Table ================================================-->
         <div class="quotationSelectionTable" id="quotationSelectionTable2">
            <h3>Purchase Request ID: PR-250723-0055, Product ID: PROD-FS0023</h3>
            <table>
                <tr>
                    <th>Quotation ID</th>
                    <th>Supplier ID</th>
                    <th>Quantity Inquired</th>
                    <th>Unit Price</th>
                </tr>
                <tr >
                    <td>QUO-300723-0003</td>
                    <td>SUP012</td>
                    <td>100</td>
                    <td>3.90</td>
                    <td style="border: none;"> <input type="checkbox" name="selectQuotation" id="selectQuote11" class="selectQuote"></td>
                </tr>
                <tr>
                    <td>QUO-300723-0002</td>
                    <td>SUP019</td>
                    <td>100</td>
                    <td>4.50</td>
                    <td style="border: none;"> <input type="checkbox" name="selectQuotation" id="selectQuote12" class="selectQuote"></td>
                </tr>
            </table>
            <button class="submitButtonQ" onclick="removeQT2()">Submit</button>
        </div>
        </div>
        <script>
            function qList() {
                document.getElementById("quotationButton2").style.display = "block";
            }
           
            function qListTable() {
                document.getElementById("quotationSelectionTable").style.display = "block";
            }
            function removeQT() {
                if (document.getElementById("selectQuote1").checked == true || document.getElementById("selectQuote2").checked == true)
                {
                    console.log("hooray");
              //    document.getElementById("PR-250723-0001").style.display = "none";
                  document.getElementById("submitStatQ").innerHTML = "Selected";
                document.getElementById("quotationSelectionTable").style.display = "none";
                }
                else {
                    alert("Please select at least one!");
                }
            } 
            // --------second table------------
            function qList2() {
                document.getElementById("quotationButton3").style.display = "block";
            }
            function qListTable2() {
                document.getElementById("quotationSelectionTable2").style.display = "block";
            }
            function removeQT2() {
                
               
                if (document.getElementById("selectQuote11").checked == true || document.getElementById("selectQuote12").checked == true)
                {
                    console.log("hooray");
                   // document.getElementById("PR-250723-0002").style.display = "none";
                  document.getElementById("submitStatQ2").innerHTML = "Selected";
                    document.getElementById("quotationSelectionTable2").style.display = "none";
                }
                else {
                    alert("Please select at least one!");
                }
            } 
        </script>
<footer>
    <p>&copy; 2023 KrustyKrabs. All rights reserved.</p>
</footer>
    </body>
</html>