<html style="margin: 0; padding: 0">
  <head>
    <title>Report</title>
    <link rel="stylesheet" href="style2.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: white;">
    <br />
    <center>
      <img src="Logo.jpg" height="100px" width="auto" />
    </center>
    <center><h1 style="text-align:center;">KRUSTYKRABS SDN BHD</h1></center>
    <center>
      <p>
        Lot LG-16, Jalan Raja Hassan, 41400 Klang, Selangor<br />
        Tel: 04-5102568 Email: services@krustykrabs.my
      </p>
    </center>
    <br />
    <center>
      <h3 id="reportMTitle">
        TOTAL MONTHLY PURCHASE REQUESTS FOR THE YEAR 2019-2022
      </h3>
    </center>
        <style>
          @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);
          ol {
            margin: 0;
            padding: 0;
          }
          table td,
          table th {
            padding: 0;
          }
          .c0 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 72.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c15 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #666666;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 72.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c10 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 75.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c7 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #666666;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 96pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c12 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #b7b7b7;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 96pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c6 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 70.5pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c4 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 69pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c20 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 75.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
          }
          .c11 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 1pt;
            font-family: "Times New Roman";
            font-style: normal;
          }
          .c5 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal;
          }
          .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal;
          }
          .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal;
          }
          .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal;
          }
          .c13 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1;
            text-align: center;
            height: 11pt;
          }
          .c16 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.5;
            text-align: justify;
            height: 11pt;
          }
          .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center;
          }
          .c18 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
          }
          .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
          }
          .c2 {
            font-family: "Roboto";
            color: #434343;
            font-weight: 400;
          }
          .c14 {
            height: 19.6pt;
          }
          .c21 {
            height: 17.4pt;
          }
          .c8 {
            height: 16.5pt;
          }
          .c19 {
            background-color: #666666;
          }
          .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        
          }
          @media print {
  #printPageButton {
   
    display: none;
  }
}
  
    </style>
        <p class="c13"><span class="c11"></span></p>
        <a id="t.cbf53b62c0997720cc5d8d7d235c49948a3c6650"></a><a id="t.0"></a>
        <table class="c18">
          <tr class="c14">
            <td class="c7" colspan="1" rowspan="1">
              <p class="c1"><span class="c5">Month/Year</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
              <p class="c1"><span class="c5">2019</span></p>
            </td>
            <td class="c6 c19" colspan="1" rowspan="1">
              <p class="c1"><span class="c5">2020</span></p>
            </td>
            <td class="c4 c19" colspan="1" rowspan="1">
              <p class="c1"><span class="c5">2021</span></p>
            </td>
            <td class="c19 c20" colspan="1" rowspan="1">
              <p class="c1"><span class="c5">2022</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Jan</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">40</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">34</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">35</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">39</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Feb</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">62</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">57</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">56</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">60</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Mar</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">25</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">24</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">26</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">32</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Apr</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">39</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">32</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">31</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">34</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">May</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">30</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">20</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">24</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">30</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">June</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">34</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">28</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">30</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">34</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">July</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">45</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">42</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">40</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">46</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Aug</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">51</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">49</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">48</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">50</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Sep</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">60</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">55</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">52</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">62</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Oct</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">36</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">30</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">34</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">32</span></p>
            </td>
          </tr>
          <tr class="c8">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Nov</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">54</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">52</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">55</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">61</span></p>
            </td>
          </tr>
          <tr class="c21">
            <td class="c12" colspan="1" rowspan="1">
              <p class="c1"><span class="c9">Dec</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">63</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
              <p class="c1"><span class="c3">69</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
              <p class="c1"><span class="c2">61</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
              <p class="c1"><span class="c3">64</span></p>
            </td>
          </tr>
        </table>
        <p class="c16"><span class="c17"></span></p>
    <br>
    <center><img src="chart.png"></center>
    <button onclick="window.print()"  class="printPageButton" id="printPageButton">
      Print
    </button>
  </body>
</html>
